<!-- <p>dynamic-form-array works!</p> -->

<h1>Angular Nested/Dynamic FormArray</h1>
<br>

<form [formGroup]="empForm" (ngSubmit)="onSubmit()">
    <div formArrayName="employees">
        <div *ngFor="let employee of employees().controls; let empIndex = index">
            <div [formGroupName]="empIndex"
                style="border: 1px solid blue; padding: 10px; width: 600px; margin: 5px;">
              {{empIndex}}
              FirstName: <input type="text" formControlName="firstName" />
              LastName: <input type="text" formControlName="lastName" />
              <button (click)="removeEmployee(empIndex)">Remove</button>
            
                <div formArrayName="skills">
                    <div *ngFor="let skills of employeeSkills(empIndex).controls; let skillIndex = index">
                        <div [formGroupName]="empIndex">
                            {{skillIndex}}
                            Skill: <input type="text" formControlName="skill" />
                            Exp: <input type="text" formControlName="exp" />
                                <button (click)="removeEmployeeSkill(empIndex, skillIndex)">Remove</button>
                        </div>
                    </div>
                </div>
                <button type="button" (click)="addEmployeeSkill(empIndex)">
                    Add Skill
                </button>
            </div>
        </div>
        <button type="button" (click)="addEmployee()">
            Add Employee
        </button>
    </div>
</form>

{{ this.empForm.value | json }}

<br>
<br>